# TechM

./: p15.pptx  pom.xml
src/main/java/org/cms/DATASOURCES/: MySqlDBSource.java
src/main/java/org/cms/MODEL/: Login.java
src/main/java/org/cms/REPOSITORY/: LoginRepository.java
src/main/java/org/cms/SERVICES/: LoginService.java  LoginServiceImpl.java
src/main/java/org/cms/controllers/: DeleteLoginController.java  EditStudentController.java  FectchAllLoginsController.java  FetchAllStudentSController.java  LoginServlet.java  RegistrationController.java
src/main/webapp/: Login-list.jsp  add-student.jsp  delete-student.jsp  edit-student.jsp  index.jsp  show.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
